events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
    
        # Проксирование запросов к клиенту
        location / {
            proxy_pass http://docker-nginx-client-xmk2.onrender.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
        # Проксирование API запросов к серверу
        location /api/ {
            proxy_pass http://docker-nginx-server-aa72.onrender.com/api/date;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
