events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
    
        # Проксирование запросов к клиенту
        location / {
            proxy_pass http://docker-nginx-client-xmk2.onrender.com;
        }
    
        # Проксирование API запросов к серверу
        location /api/ {
            proxy_pass http://docker-nginx-server-aa72.onrender.com/api/date;
        }
    }
}
