events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass https://docker-nginx-client-xmk2.onrender.com;
            proxy_set_header Host $host;
            proxy_ssl_verify off;
        }

        # маршрутизация запросов на бэк
        location /api/ {
            proxy_pass https://docker-nginx-server-aa72.onrender.com/api/date;
            proxy_set_header Host $host;
            proxy_ssl_verify off;
        }
    }
}
