events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # маршрутизация запросов на фронт
        location / {
            proxy_pass https://docker-nginx-client.onrender.com;
            proxy_ssl_verify off;
        }

        # маршрутизация запросов на бэк
        location /api/ {
            proxy_pass https://docker-nginx-server.onrender.com;
            proxy_ssl_verify off;
            proxy_read_timeout 10s; 
        }
    }
}
